<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML实现进度条 - 编程狮(w3cschool.cn)</title>
</head>
<body>
	<progress id="progress" value="0" max="100"></progress>
	<button onclick="load(100)">下载</button>
	<script type="text/javascript">
		function load(n){
			if (n==0) {alert("下载完成")};
			var progress=document.getElementById("progress");
			n=n-1;
			task=100-n;
			progress.value=task;
			setTimeout("load("+n+")",100);
		}
	</script>
</body>
</html>