<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
    <meta charset="UTF-8">
	<title>ESP8266 AP control mode</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<center>
<div id="demo">
<h1>ESP8266-AP控制模式</h1> 
<button type="button" style="color:blue;width:180px;height:80px;font-size:40px" onclick="sendData(1)">开灯</button><br><br>
<button type="button" style="color:blue;width:180px;height:80px;font-size:40px" onclick="sendData(0)">关灯</button><br>
</div>
<div style="font-size:40px">
    现在灯的状态是 : <span id="LEDState">none </span><br>
</div><br>
<div id="demo">
<div style="font-size:40px;color:deepskyblue">
    室内温度 : <span id="realtemperature">0</span>℃<br>
	室内湿度 : <span id="realhumidity">0</span>%<br> 
</div>

<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<hr>
<form action="LED-Control">
<table border cellspacing="0" style="width:650px;height:80px;">
  <tr>
    <td colspan="2" style="background-color: black;width:320px;height:30px;"></td>   <!-- 占两个格子 -->
  </tr>  
  <tr>
    <td style="width:320px;height:30px; text-align: center;">value</td>   
    <td><input type="text" name="ledPwm" style="border-width:0;width:320px;height:30px;"></td>   
  </tr>
  <tr>
    <td><input type="text" style="border-width:0;width:320px;height:30px;"></td>
    <td><input type="text" style="border-width:0;width:320px;height:30px;"></td>
  </tr>
</table>
    <input type="submit" value="确定">
</br>
</form>
<!-- <input type="submit" value="按钮" style="width:60px;height:30px;font-size: 15px;"> -->


<button><a href="first.html">切换</a></button>


<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<script>
function sendData(led) {    //发送页面按键开关请求
  var xhttp = new XMLHttpRequest();       
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("LEDState").innerHTML = //返回开关状态
      this.responseText;}
  };  
  xhttp.open("GET", "setLED?LEDstate="+led, true);
  xhttp.send();
}
setInterval(function() {
  getData1();
  getData2();
}, 3000); //每3秒向服务器请求一次温度和湿度数据
function getData1() {    //获取温度数据
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("realtemperature").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "readTemperature", true);
  xhttp.send();
}
function getData2() {      //获取湿度数据 
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("realhumidity").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "readHumidity", true);
  xhttp.send(); 
  }
</script>
</center>
</body>
</html> 