<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>参数写入</title>
</head>
<body>
<style> 
    .div1{
        width: 40%;  /*进度条宽度，可自定义*/
        height: 30px;  /*进度条高度，可自定义*/
        border: 2px solid black;  /*进度条边缘颜色，可自定义*/   
    }

    #couds{
        background: rgb(106, 255, 0);  /* 进度条颜色*/
		height: 30px;      /*进度条高度，可自定义*/
		text-align: center;  /* 进度条显示过程中，字体保持居中*/
        float: left;        /* 浮动   使其在左显示*/
        color: white;       /*字体颜色 */      
    }
	
    #data{
       
		font-size: 30px;
        margin: 30px;
		color: blue;
    }
</style>
<br>
<center>
<div class="div1">
    <strong id="couds"></strong>
</div>

<p id="data"></p>

</center>
<script type="text/javascript">
// 这里为什么不用var ，是因为var会直接显示完进度条，let相当于一个局部变量，仅可以在此内部使用，使其不受其他因素影响
    for(let i=0;i<101;i++){      
        setTimeout(function(){
            if(i==100){document.getElementById("data").innerHTML="写入成功"}
            couds.style.width = i + "%"
            couds.innerHTML = i + "%" 
        },i*20)    
    } 
</script>
</body>
</html>
