<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
    <meta charset="UTF-8">
	<title>ESP8266 AP Control mode</title>
	<!--<link rel="stylesheet" href="style.css">-->
</head>
<body onload="func()">
<center>
<div id="demo">
<h1>系统参数设置V1.0.0</h1> 
</div>
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<hr>
<form action="LED-Control" target="myIframe">
<table border cellspacing="0" style="text-align: left;width:460px;height:80px;">
  <tr>
    <td colspan="4" style="background-color: black;height:15px;"></td>   <!-- 占两个格子 -->
  </tr>  
  <tr>
    <td style="width:140px;height:20px; text-align: center;">序号</td>
	<td style="width:140px;height:20px; text-align: center;">参数</td>
	<td style="width:140px;height:20px; text-align: center;">当前值</td>
	<td style="width:140px;height:20px; text-align: center;">设定值</td>
  </tr>
  
  <tr>
	<td style="width:140px;height:20px; text-align: center;">1</td>
	<td style="width:140px;height:20px; text-align: center;">参数1</td>
	<td id="Board_Data0" style="width:140px;height:20px; text-align: center;"></td>
	<td  style = "width:120px;height:30px;text-align: center;"><input type="text" name="Data_First" style="border-width:0;width:80px;height:30px;"></td>  
  </tr>
  
  <tr>
	<td style="width:140px;height:20px; text-align: center;">2</td>
	<td style="width:140px;height:20px; text-align: center;">参数2</td>
	<td id="Board_Data1" style="width:140px;height:20px; text-align: center;"></td>
	<td  style = "width:120px;height:30px;text-align: center;"><input type="text" name="Data_senond" style="border-width:0;width:80px;height:30px;"></td>  
  </tr>
  
  <tr>
	<td style="width:140px;height:20px; text-align: center;">3</td>
	<td style="width:140px;height:20px; text-align: center;">参数3</td>
	<td id="Board_Data2" style="width:140px;height:20px; text-align: center;"></td>
	<td  style = "width:120px;height:30px;text-align: center;"><input type="text" name="Data_thirdly" style="border-width:0;width:80px;height:30px;"></td>  
  </tr>
  
  <tr>
	<td style="width:140px;height:20px; text-align: center;">4</td>
	<td style="width:140px;height:20px; text-align: center;">参数4</td>
	<td id="Board_Data3" style="width:140px;height:20px; text-align: center;"></td>
	<td  style = "width:120px;height:30px;text-align: center;"><input type="text" name="Data_fourthly" style="border-width:0;width:80px;height:30px;"></td>  
  </tr>
  
  <tr>
	<td style="width:140px;height:20px; text-align: center;">5</td>
	<td style="width:140px;height:20px; text-align: center;">参数5</td>
	<td id="Board_Data4" style="width:140px;height:20px; text-align: center;"></td>
	<td  style = "width:120px;height:30px;text-align: center;"><input type="text" name="Data_fifth" style="border-width:0;width:80px;height:30px;"></td>  
  </tr>
</table>
	<button type="submit" onclick="OKOK()">参数写入</button>
</form>
<iframe id="myIframe" name="myIframe" hidden="hidden"  ></iframe>
<!-- <a style="color:blue;width:400%;height:300%;font-size:250%" href="first.html">参数写入</a>  -->
</br>
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- <div id="demo">
<div style="font-size:40px;color:deepskyblue">
    室内温度 : <span id="Data1">0</span>℃<br>
	室内湿度 : <span id="Data2">0</span>%<br> 
</div> -->

<script>
window.onload = function()
{
	Get_Board_Data0();
	Get_Board_Data1();
	Get_Board_Data2();
	Get_Board_Data3();
	Get_Board_Data4();
}

function OKOK(){
	alert("完成");
	Get_Board_Data0();
	Get_Board_Data1();
	Get_Board_Data2();
	Get_Board_Data3();
	Get_Board_Data4();
}

function sendData(led) {    //发送页面按键开关请求
  var xhttp = new XMLHttpRequest();       
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("LEDState").innerHTML = //返回开关状态
      this.responseText;}
  };
  xhttp.open("GET", "setLED?LEDstate="+led, true);
  xhttp.send();
}

setInterval(function() {

}, 3000); //每3秒向服务器请求一次温度和湿度数据

function Get_Board_Data0() 
{    
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() 
	{
		if (this.readyState == 4 && this.status == 200) 
		{
			document.getElementById("Board_Data0").innerHTML =
			this.responseText;
		}
	};
	xhttp.open("GET", "Board_Data0", true);
	xhttp.send();
}

function Get_Board_Data1() 
{    
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() 
	{
		if (this.readyState == 4 && this.status == 200) 
		{
			document.getElementById("Board_Data1").innerHTML =
			this.responseText;
		}
	};
	xhttp.open("GET", "Board_Data1", true);
	xhttp.send();
	
}

function Get_Board_Data2() 
{    
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() 
	{
		if (this.readyState == 4 && this.status == 200) 
		{
			document.getElementById("Board_Data2").innerHTML =
			this.responseText;
		}
	};
	xhttp.open("GET", "Board_Data2", true);
	xhttp.send();
}

function Get_Board_Data3() 
{    
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() 
	{
		if (this.readyState == 4 && this.status == 200) 
		{
			document.getElementById("Board_Data3").innerHTML =
			this.responseText;
		}
	};
	xhttp.open("GET", "Board_Data3", true);
	xhttp.send();
}

function Get_Board_Data4() 
{    
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() 
	{
		if (this.readyState == 4 && this.status == 200) 
		{
			document.getElementById("Board_Data4").innerHTML =
			this.responseText;
		}
	};
	xhttp.open("GET", "Board_Data4", true);
	xhttp.send();
}
 

</script>
</center>
</body>
</html> 